spring.application.name=quiosque-api
# Configura o servidor gRPC para rodar na porta 9090
grpc.server.port=9090

# Configura o cliente para se conectar ao serviço gRPC local
# O nome do serviço foi alterado de "kiosk-service" para "quiosque-service"
grpc.client.quiosque-service.address=static://127.0.0.1:9090
grpc.client.quiosque-service.negotiation-type=plaintext