spring.application.name=sitemas-distribuidos-atv2

#Para configurar a porta do gRPC, onde será realizada a conexão
spring.grpc.client.default-channel.address=static://localhost:3051

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
